<link rel="stylesheet" type="text/css" href="../css/styles.css"/>

<div id="csv-label"><a href="/">csv soundsystem</a></div>
<div class="song">
  <div class="artist">Passion Pit</div>
  <div class="title">Sleepyhead (Sleepyhead)</div>
  <div class="linerNotes">This week's song is an abstraction layer over Passion Pit's Sleepyhead. Think of it like Esperanto but with less of a one-to-one semantic relationship to other languages or like baby-babble but with more of a beat.)</div>
  <div class="divider">
    <div class="hr">###############################################</div>
    <div class="hr">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#</div>
    <div class="video"><span class="hash"># </span><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=T0RvPYRRRbE">https://www.youtube.com/watch?v=T0RvPYRRRbE</a> <span class="hash">#</span></div>
    <div class="hr">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#</div>
    <div class="hr">###############################################</div>
  </div>
  <div class="lyrics">Andyooased ay-wayz ly-fye ara-na brim<br/>Burnyng-sauld burnyng-thm dhbrourning rym<br/><br/>Ly-k-sty-z burnyng-coles rytroodada-k<br/>Fleekgn fy-e ly saulghwaulgh choo-mayaz<br/>Yooweruninch frumthee ed-juvisbed<br/>Iygra-boo-baugh augh slee-pee-hed<br/><br/>-Instrumental-<br/><br/>Thay-kldendink ivsumdin-tsyey ddyey-yoo-booughrst<br/>Bithauwlyar-lines withauwlyar-myte-undauwlthare-therst<br/>Czeygh-kzrwld-yerbad-room lyksolm-kross wa-waren-thyn<br/>Aghenstah-wahz aghenstya-gooze aghenstya-skyn<br/>Mabid-widown tidi-flore-nawlthru thuhdore-z<br/>Awl-uryife bee-fore-n-gusskies lyke-a slee-pee hed, slee-pee hed<br/><br/>-Instrumental-<br/><br/>Ohwl-heeag</div>
</div>
